<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Memory Scramble Game 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  --color-brand-primary: #1e90ff;
  --color-brand-content: #ff6b6b;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Memory Scramble Game 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  <span class="sidebar-brand-text">Memory Scramble Game 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="memory-scramble-game-documentation">
<h1>Memory Scramble Game Documentation<a class="headerlink" href="#memory-scramble-game-documentation" title="Link to this heading">¶</a></h1>
<p>MIT 6.102 Lab 3: Multiplayer Memory Card Game Implementation in Python</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>A thread-safe, concurrent multiplayer memory card matching game with:</p>
<ul class="simple">
<li><p><strong>Mutable Board ADT</strong> with representation invariants</p></li>
<li><p><strong>Space ADT</strong> (immutable, thread-safe)</p></li>
<li><p><strong>Commands Module</strong> (simple glue code interface)</p></li>
<li><p><strong>HTTP API</strong> with FastAPI</p></li>
<li><p><strong>Watch/Event System</strong> for real-time updates</p></li>
<li><p><strong>Full Test Coverage</strong> with pytest</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Install dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">fastapi</span> <span class="n">uvicorn</span> <span class="n">pytest</span> <span class="n">pytest</span><span class="o">-</span><span class="n">asyncio</span>
</pre></div>
</div>
</li>
<li><p>Run tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">tests</span><span class="o">/</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
</li>
<li><p>Start the server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">src</span><span class="o">.</span><span class="n">server</span>
</pre></div>
</div>
</li>
<li><p>Open browser to <code class="docutils literal notranslate"><span class="pre">http://localhost:8000</span></code></p></li>
</ol>
</section>
</section>
<section id="core-components">
<h1>Core Components<a class="headerlink" href="#core-components" title="Link to this heading">¶</a></h1>
<section id="module-src.game.board">
<span id="board-adt"></span><h2>Board ADT<a class="headerlink" href="#module-src.game.board" title="Link to this heading">¶</a></h2>
<p>Board ADT for Memory Scramble multiplayer game.</p>
<p>A Board represents the game state as a mutable grid of card spaces.
Each space contains a card that can be face-up/down and controlled by a player.</p>
<p>Thread-safe access uses immutable Space objects as defensive copies.</p>
<p>Representation Invariants:
- Each unique card appears exactly twice in the grid
- Grid dimensions always match width and height
- All controlled cards are face-up (face-down cards cannot be controlled)
- No Space objects are None
- Board is fully initialized before any operations</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.game.board.Board">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.game.board.</span></span><span class="sig-name descname"><span class="pre">Board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/game/board.html#Board"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mutable Board ADT for Memory Scramble game.</p>
<p>The board is a width x height grid of card spaces. Each space
contains a card (or is empty), can be face-up or face-down,
and can be controlled by a player.</p>
<p>Thread Safety:
- All getter methods return immutable Space objects (defensive copies)
- Mutators should be called within external synchronization
- Space objects are frozen dataclasses, making them inherently thread-safe</p>
<p>Initialize a new board with the given dimensions and cards.</p>
<p>Preconditions:
- width &gt; 0 and height &gt; 0
- cards is a non-empty set of unique non-empty strings
- len(cards) * 2 == width * height (exactly 2 of each card)</p>
<p>Postconditions:
- Board is fully initialized with cards randomly shuffled
- All cards are face-down and uncontrolled
- checkRep() passes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – Number of columns in the board (&gt; 0)</p></li>
<li><p><strong>height</strong> – Number of rows in the board (&gt; 0)</p></li>
<li><p><strong>cards</strong> – Set of unique card identifiers (each appears exactly twice)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If preconditions violated</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.check_rep">
<span class="sig-name descname"><span class="pre">check_rep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.check_rep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.check_rep" title="Link to this definition">¶</a></dt>
<dd><p>Verify all representation invariants.</p>
<p>Checks that:
- Grid dimensions match width and height
- Each unique card that still exists appears exactly twice
- No Space objects are None
- All controlled cards are face-up
- All Space objects satisfy their own invariants</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If any invariant is violated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.get_space">
<span class="sig-name descname"><span class="pre">get_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.game.space.Space" title="src.game.space.Space"><span class="pre">Space</span></a></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.get_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.get_space" title="Link to this definition">¶</a></dt>
<dd><p>Get the space at the given coordinates (defensive copy).</p>
<p>Preconditions:
- 0 &lt;= x &lt; width
- 0 &lt;= y &lt; height</p>
<p>Postconditions:
- Returns an immutable Space object (frozen dataclass)
- Safe from rep exposure because Space is frozen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Column coordinate (0 to width-1)</p></li>
<li><p><strong>y</strong> – Row coordinate (0 to height-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Immutable Space object at (x, y)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If coordinates out of bounds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.get_card">
<span class="sig-name descname"><span class="pre">get_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.get_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.get_card" title="Link to this definition">¶</a></dt>
<dd><p>Get the card value at the given coordinates.</p>
<p>Preconditions:
- 0 &lt;= x &lt; width
- 0 &lt;= y &lt; height</p>
<p>Postconditions:
- Returns card string or None (if space is empty)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Column coordinate (0 to width-1)</p></li>
<li><p><strong>y</strong> – Row coordinate (0 to height-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Card value (str) or None if space is empty</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.is_face_up">
<span class="sig-name descname"><span class="pre">is_face_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.is_face_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.is_face_up" title="Link to this definition">¶</a></dt>
<dd><p>Check if the card at the given coordinates is face-up.</p>
<p>Preconditions:
- 0 &lt;= x &lt; width
- 0 &lt;= y &lt; height</p>
<p>Postconditions:
- Returns True if face-up, False if face-down</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Column coordinate (0 to width-1)</p></li>
<li><p><strong>y</strong> – Row coordinate (0 to height-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if face-up, False if face-down</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.get_controller">
<span class="sig-name descname"><span class="pre">get_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.get_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.get_controller" title="Link to this definition">¶</a></dt>
<dd><p>Get the player ID controlling the space at the given coordinates.</p>
<p>Preconditions:
- 0 &lt;= x &lt; width
- 0 &lt;= y &lt; height</p>
<p>Postconditions:
- Returns player ID string or None if uncontrolled</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Column coordinate (0 to width-1)</p></li>
<li><p><strong>y</strong> – Row coordinate (0 to height-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Player ID (str) or None if not controlled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.flip_card">
<span class="sig-name descname"><span class="pre">flip_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.flip_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.flip_card" title="Link to this definition">¶</a></dt>
<dd><p>Flip the card at the given coordinates (toggle face-up/down).</p>
<p>When a card is flipped face-down, any control is automatically released.</p>
<p>Preconditions:
- 0 &lt;= x &lt; width
- 0 &lt;= y &lt; height
- get_card(x, y) is not None (card exists)</p>
<p>Postconditions:
- Card at (x, y) has is_face_up toggled
- If flipped face-down, control is released (controlled_by = None)
- checkRep() passes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Column coordinate (0 to width-1)</p></li>
<li><p><strong>y</strong> – Row coordinate (0 to height-1)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If preconditions violated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.set_control">
<span class="sig-name descname"><span class="pre">set_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.set_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.set_control" title="Link to this definition">¶</a></dt>
<dd><p>Set control of a space to a player.</p>
<p>Preconditions:
- 0 &lt;= x &lt; width
- 0 &lt;= y &lt; height
- get_card(x, y) is not None
- is_face_up(x, y) is True
- player_id is non-empty string</p>
<p>Postconditions:
- Space at (x, y) is controlled by player_id
- checkRep() passes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Column coordinate (0 to width-1)</p></li>
<li><p><strong>y</strong> – Row coordinate (0 to height-1)</p></li>
<li><p><strong>player_id</strong> – ID of player taking control (non-empty string)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If preconditions violated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.remove_control">
<span class="sig-name descname"><span class="pre">remove_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.remove_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.remove_control" title="Link to this definition">¶</a></dt>
<dd><p>Remove player control from a card.</p>
<p>PRECONDITION:
- 0 &lt;= x &lt; width
- 0 &lt;= y &lt; height
- Card exists (or handle gracefully if removed)</p>
<p>POSTCONDITION:
- Card at (x, y) has no controller
- checkRep() passes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.remove_card">
<span class="sig-name descname"><span class="pre">remove_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.remove_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.remove_card" title="Link to this definition">¶</a></dt>
<dd><p>Remove a card from the board.</p>
<p>PRECONDITION:
- 0 &lt;= x &lt; width
- 0 &lt;= y &lt; height
- Card exists
- Card should ideally be face-up (we’ll flip if needed)</p>
<p>POSTCONDITION:
- Card at (x, y) is None
- checkRep() passes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.parse_from_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.game.board.Board" title="src.game.board.Board"><span class="pre">Board</span></a></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.parse_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.parse_from_file" title="Link to this definition">¶</a></dt>
<dd><p>Parse and create a Board from a file.</p>
<p>File format:
- First line: “width height” (space-separated integers)
- Remaining lines: space-separated card identifiers</p>
<p>Cards can be:
- Single characters: A B C D
- Words: Apple Banana Apple Banana
- Emojis: 🌙 ⭐ 🌙 ⭐
- Multi-line or single-line layout</p>
<p>Preconditions:
- File exists and is readable
- First line contains two positive integers
- Total cards across all remaining lines = width*height
- Each unique card appears exactly twice</p>
<p>Postconditions:
- Returns a new Board with cards from file
- All cards appear exactly twice</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> – Path to board file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New Board initialized from file</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError</strong> – If file format invalid</p></li>
<li><p><strong>FileNotFoundError</strong> – If file doesn’t exist</p></li>
<li><p><strong>ValueError</strong> – If card constraints violated</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.wait_for_flip">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait_for_flip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.wait_for_flip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.wait_for_flip" title="Link to this definition">¶</a></dt>
<dd><p>Async flip that waits if another player controls the card.</p>
<p>BLOCKING: May yield control if another player has card
PRECONDITION: 0 &lt;= x &lt; width, 0 &lt;= y &lt; height
POSTCONDITION: card at (x, y) is flipped and controlled by player_id</p>
<p>Returns: the card value at (x, y)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.map_cards">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_cards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.map_cards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.map_cards" title="Link to this definition">¶</a></dt>
<dd><p>Apply an async transformer function to every card on the board.</p>
<p>REQUIREMENT: Pairwise consistency - if two cards match at start,
they must remain matching even if map() is partially done.</p>
<p>PRECONDITION: transformer is async function: card -&gt; new_card
POSTCONDITION: all cards transformed, face-up/control state unchanged</p>
<p>Returns: board state after transformation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.wait_for_change">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait_for_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.wait_for_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.wait_for_change" title="Link to this definition">¶</a></dt>
<dd><p>Wait for the next board change and return updated board state.</p>
<p>BLOCKING: This method blocks until ANY change occurs to the board:
- Cards turning face up or face down
- Cards being removed from the board
- Cards changing from one string to a different string</p>
<p>Non-changes that do NOT trigger notification:
- Control changes without face state change
- Failed operations (e.g., flipping empty space)</p>
<p>PRECONDITION: None (always safe to call)
POSTCONDITION: Returns board state after a change occurs</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>board: 2D array of current board state</p></li>
<li><p>width, height: board dimensions</p></li>
<li><p>ok: success flag</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict with</p>
</dd>
</dl>
<dl class="simple">
<dt>Thread Safety:</dt><dd><p>Multiple watchers can wait concurrently.
All watchers are notified when ANY change occurs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.game.board.Board.get_state_string">
<span class="sig-name descname"><span class="pre">get_state_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/game/board.html#Board.get_state_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.board.Board.get_state_string" title="Link to this definition">¶</a></dt>
<dd><p>Get board state as formatted string for the given player.</p>
<p>Format (as specified in MIT PS4):
Line 1: “board”
Line 2-N: Space-separated row data</p>
<p>Each space is represented as:
- “down” if face-down
- “CARD” if face-up (where CARD is the card string)
- “none” if removed</p>
<p>PRECONDITION: player_id is non-empty string
POSTCONDITION: returns formatted board state string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player_id</strong> – ID of player viewing the board</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted board state string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.game.space">
<span id="space-adt"></span><h2>Space ADT<a class="headerlink" href="#module-src.game.space" title="Link to this heading">¶</a></h2>
<p>Space ADT representing a single card position on the board.</p>
<p>Representation Invariants:
- card is either a non-empty string of non-whitespace characters, or None
- is_face_up is a boolean value
- controlled_by is either None or a non-empty string (player ID)</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.game.space.Space">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.game.space.</span></span><span class="sig-name descname"><span class="pre">Space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_face_up</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controlled_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/game/space.html#Space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.game.space.Space" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Immutable representation of a single board space.</p>
<p>Thread-safe because immutable (frozen).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.game.space.Space.card">
<span class="sig-name descname"><span class="pre">card</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.game.space.Space.card" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.game.space.Space.is_face_up">
<span class="sig-name descname"><span class="pre">is_face_up</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.game.space.Space.is_face_up" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.game.space.Space.controlled_by">
<span class="sig-name descname"><span class="pre">controlled_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.game.space.Space.controlled_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="commands-module">
<h2>Commands Module<a class="headerlink" href="#commands-module" title="Link to this heading">¶</a></h2>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Daria Rateeva
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Memory Scramble Game Documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
<li><a class="reference internal" href="#core-components">Core Components</a><ul>
<li><a class="reference internal" href="#module-src.game.board">Board ADT</a><ul>
<li><a class="reference internal" href="#src.game.board.Board"><code class="docutils literal notranslate"><span class="pre">Board</span></code></a><ul>
<li><a class="reference internal" href="#src.game.board.Board.check_rep"><code class="docutils literal notranslate"><span class="pre">Board.check_rep()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.get_space"><code class="docutils literal notranslate"><span class="pre">Board.get_space()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.get_card"><code class="docutils literal notranslate"><span class="pre">Board.get_card()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.is_face_up"><code class="docutils literal notranslate"><span class="pre">Board.is_face_up()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.get_controller"><code class="docutils literal notranslate"><span class="pre">Board.get_controller()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.flip_card"><code class="docutils literal notranslate"><span class="pre">Board.flip_card()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.set_control"><code class="docutils literal notranslate"><span class="pre">Board.set_control()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.remove_control"><code class="docutils literal notranslate"><span class="pre">Board.remove_control()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.remove_card"><code class="docutils literal notranslate"><span class="pre">Board.remove_card()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.parse_from_file"><code class="docutils literal notranslate"><span class="pre">Board.parse_from_file()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.wait_for_flip"><code class="docutils literal notranslate"><span class="pre">Board.wait_for_flip()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.map_cards"><code class="docutils literal notranslate"><span class="pre">Board.map_cards()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.wait_for_change"><code class="docutils literal notranslate"><span class="pre">Board.wait_for_change()</span></code></a></li>
<li><a class="reference internal" href="#src.game.board.Board.get_state_string"><code class="docutils literal notranslate"><span class="pre">Board.get_state_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.game.space">Space ADT</a><ul>
<li><a class="reference internal" href="#src.game.space.Space"><code class="docutils literal notranslate"><span class="pre">Space</span></code></a><ul>
<li><a class="reference internal" href="#src.game.space.Space.card"><code class="docutils literal notranslate"><span class="pre">Space.card</span></code></a></li>
<li><a class="reference internal" href="#src.game.space.Space.is_face_up"><code class="docutils literal notranslate"><span class="pre">Space.is_face_up</span></code></a></li>
<li><a class="reference internal" href="#src.game.space.Space.controlled_by"><code class="docutils literal notranslate"><span class="pre">Space.controlled_by</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#commands-module">Commands Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>